* {
    margin: 0;
    padding: 0;
}

.inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.containerL {
    width: 30%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.containerL label{
    color: #009688;
}


.btt {
    display: flex;
    justify-content: center;
}

.btt button {
    width: 60%;
    padding: 10px;
    font-size: 15px;
    border: none;
    background: #009688;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px 0px;
}

.containerL input {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border: none;
    background: #90e6dd;
    color: black;
    border-radius: 4px;
    text-align: center;
}

#ta {
    text-align: center;
    resize: none;
    padding: 20px;
    margin-bottom: 10px;
}

.mediaa {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 20px;
}


select {
    width: 170px;
    height: 20px;
    text-align: center;
    margin-left: 10px;
}

.agreement {
    display: flex;
    align-items: center;
    padding: 10px;
    text-align: justify;
}

.agreement input {
    width: 70px;
    margin-left: 20px;
    border-radius: 30px;
}

#cb {
    margin-right: 10px;
}


.skill {
    list-style: none;
    border-radius: 20px;
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#skills h3 {
    margin: 5px;
    color: #009688;
}

.skill li {
    padding: 10px;
    margin: 20px 0;
}

.bar {
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, #019587 0%, rgb(0, 252, 155) 100%);
}

.htmlC {
    width: 30%;
    animation: htmlC 3s;
}

.java {
    width: 25%;
    animation: java 3s;
}

.c {
    width: 5%;
    animation: c 3s;
}

.cssC {
    width: 15%;
    animation: cssC 3s;
}

.jsC {
    width: 2%;
    animation: jsC 3s;
}

.overthink {
    width: 100%;
    animation: overthink 3s;
}

@keyframes htmlC {
    0% {
        width: 0%;
    }

    100% {
        width: 30%;
    }
}

@keyframes java {
    0% {
        width: 0%;
    }

    100% {
        width: 25%;
    }
}

@keyframes c {
    0% {
        width: 0%;
    }

    100% {
        width: 5%;
    }
}

@keyframes cssC {
    0% {
        width: 0%;
    }

    100% {
        width: 15%;
    }
}

@keyframes jsC {
    0% {
        width: 0%;
    }

    100% {
        width: 2%;
    }
}

@keyframes overthink {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

#tables {
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

#tables table {
    width: 90%;
    margin-top: -50px;
    margin-bottom: 50px;
    border-collapse: collapse;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

#tables table td:hover {
    scale: 1.02;
}

#tables td,
th {
    text-align: center;
    padding: 10px;
    border: 1px solid grey;
}

#tables table tr:nth-child(even) {
    background-color: #b5ffbf;
    color: rgb(0, 0, 0);
}

#tables table tr:nth-child(odd) {
    color: #009688;
}


#tables th {
    letter-spacing: 10px;
    word-spacing: 20px;
    background-color: #009688;
    color: rgb(0, 0, 0);
    transform: scale(1.002);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-style: none;
}

table h1 {
    color: #009688;
}

.owo {
    background: #fff1f1;
}


@media screen and (max-width: 400px) {
    #tables {
        transform: scale(0.5);
        margin: -150px 0px;
    }

    #skills {
        overflow: scroll;
    }
}

#main {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #90e6dd), url(image/main.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 240px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.main-text {
    text-align: center;
    color: white;
    padding-top: 150px;

}

.main-text h1 {
    font-size: 50px;
    font-family: 'Cinzel Decorative', cursive;
}

.main-text p {
    margin-top: 10;
    font-size: 20px;
    font-style: italic;
}

.main-btn {
    margin: 70px auto 0;
}

.main-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: whitesmoke;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.main-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.main-btn a:hover span {
    width: 100%;
}

.main-btn a:hover {
    color: black;
}

#sideNav {
    width: 230px;
    height: 100vh;
    position: fixed;
    right: -250;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 80px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 0px;
    top: -30px;
    border-radius: 25px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 50px;
    margin-top: 30px;
}

@media screen and (max-width:770px) {
    .main-text h1 {
        font-size: 20px;
    }

    .logo {
        width: 160px;
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .main-text p {
        margin-top: 10;
        font-size: 10px;
        font-style: italic;
    }

    .main-btn a {
        display: block;
        margin: 20px auto;
    }

    #sideNav {
        width: 150px;
        height: 100%;
    }
}

/*--Feature --*/

#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}

.title-text h1 {
    font-size: 50px;

}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 10px;

}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc {
    display: flex;
    margin-bottom: 10px;
}

.feature-pic {
    width: 50px;
    margin-bottom: 10px;

}

.feature-text {
    padding: 0 20px;
    text-align: justify;
}

@media screen and (max-width:770px) {

    .title-text h1 {
        font-size: 30px;
    }

    .features {
        flex-basis: 100%;
    }

    .features-img {
        flex-basis: 100%;
    }

    .features-img img {
        width: 100%;
    }

}

/*--Service--*/

#service {

    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;

}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr {
    background: #efefef;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 25% !important;
    }
}

/** testimonial **/

#testimonial {
    width: 100%;
    padding: 70px 0;

}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p {
    font-size: 14px;
    text-align: justify;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.imgicon {
    margin-top: -30px;
    margin-left: 50px;
}

.user-info small {
    color: #009688;

}

.imgiconf {
    margin-top: -40px;
    margin-left: 185px;
}

.imgiconi {
    margin-top: -40px;
    margin-left: 185px;
}

.testimonial-col:hover {
    transform: translateY(-15px);
}

@media screen and (max-width:770px) {
    .testimonial-col {
        flex-basis: 100%;
    }

    .imgicon {
        margin-top: -30px;
        margin-left: 185px;
    }

    .imgiconi {
        margin-top: -40px;
        margin-left: 184px;
    }
}

/* Footer */
#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}


.footer-row p {
    line-height: 35px;
}

.time {
    width: 13px;
    margin-right: 5px;
}

.loc {
    width: 15px;
}

.gml {
    width: 20px;
}

.footer-img {
    max-width: 350px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 23%;
    transform: translate(-50%, -50%);
}

.social-links {
    text-align: center;
}

.social-links img {
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transform: .5s;
    transition: .5s;
}

.social-links img:hover {
    transform: translateY(-7px);
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
    opacity: 70%;
    color: grey;
}

@media screen and (max-width:770px) {

    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 11px;
    }

    .footer-img {
        top: 20%;
    }

    .social-links img {
        width: 30px;
        height: 30px;
    }
}